[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "OfficeBuilder"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

; Database
; Define servers in cluser here
resources.multidb.appdb.adapter = "pdo_mysql"
resources.multidb.appdb.host = localhost
resources.multidb.appdb.username = OfficeBuilder
resources.multidb.appdb.password = OfficeBuilderLocal
resources.multidb.appdb.dbname = OfficeBuilder
resources.multidb.appdb.charset = "utf8"
resources.multidb.appdb.driver_options.1002 = "SET NAMES utf8;"
resources.multidb.appdb.default = true

resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 86400
resources.session.remember_me_seconds = 86400

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1